package t01_programming_language;

public class ReferenceType {

	public static void main(String[] args) {
		/*  변수 선언
		 *  데이터 타입 변수명: => 기본타입, 참조타입
		 *  
		 *  int x = 10;
		 *  
		 *  - x 변수는 메모리에 (주소 : 0x0001001111),
		 *    방크기가 4bytes인 곳에 10이라는 값을 저장하고 있음
		 *    
		 *  String name = "신용권"; // 6 bytes
		 *  name = "중앙정보처리학원"; //16 bytes
		 *  
		 *  
		 *  - name 변수는 메모리 주소 : 0x0001001001 에,
		 *    "신용권" 데이터 값을 직접 저장하는 것이 아니라..
		 *    "신용권" 데이터의 주소 값을 갖고 있으며
		 *    그것을 참조해 heap이라는 별도 메모리 공간에 저장된 값을 불러올 수 있다.
		 *    
		 *  기본 타입 변수의 방에는 실제 값이 들어가 있고, 
		 *  참조 타입 변수의 방에는 실제 값이 저장된 주소를 갖고 있음.
		 *  => 주소는 고정된 크기의 방을 갖고 있음
		 *     (32bits 컴퓨터 => 주소 크기가 32bits => 4bytes.
		 *      64bits 컴퓨터 => 주소 크기가 64bits => 8bytes.
		 *    
		 *  기본 타입 변수 : 메모리 방의 크기가 고정되어 있음.
		 *  참조 타입 변수 : 메모리 방의 크기가 수시로 변경됨.
		 *  
		 *  javac Hello.java => Hello.class (byte codes)
		 *  JVM: class 파일을 기계어 코드로 변환하고, 변환된 기계어 코드를
		 *       메모리에 올려서 실행하게 하는 역할을 함.
		 *       
		 *       
		 *  Bible :
		 *  
		 * int[] scores = {1, 2, 3};
		 * int[] scores1 = {1, 2, 3};
		 * => java에서는 scores, scores1 의 주소가 다름
		 * => java language 언어의 특성
		 *    (java 개발회사(sun)의 개발자들
		 * 
		 * 
		 * 배열을 사용하면 개발/유지보수 생산성이 높아
		 *  
		 * SW 개발 프로젝트
		 * - 여러사람이 모여서 하는 일
		 * - 비용 발생 (인건비... 제품구입비..)
		 * - 설계가 필요
		 * - 사람 별로 역할 (고급기술자 : 설계를 담당..)
		 *   => week를 관리 : MONDAY = 1,TUESDAY = 2,,,,,
		 * 
		 * 열거 타입을 사용할 수 잇는 예
		 * - 계절
		 * - 직급
		 * - 수능 등급
		 * */

	}

}
